<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Franklin     Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;padding: 0;
            background-color: grey;

        }
        h1{
        text-align: center;
        border: 1px solid white;
        }
        .inpu1{
            position: relative;
            top: 100px;
            padding: 10px;
            background-color: white;
            border: 3px solid black;
            left: 350px;
        }
        .inpu2{
            position: relative;
            top: 100px;
            padding: 10px;
            padding-left: 10px;
            background-color: white;
            border: 3px solid black;
            left: 500px;

        }
        .inpu3{
            position: relative;
            top: 195px;
            padding: 10px;
            padding-left: 10px;
            background-color: white;
            border: 3px solid black;
            left: 57px;
        }
        .inpu4{
            position: relative;
            top: 195px;
            padding: 10px;
            padding-left: 10px;
            background-color: white;
            border: 3px solid black;
            left: 207px;
        }
        .inpu5{
            position: relative;
            top: 290px;
            padding: 20px;
            padding-left: 10px;
            background-color: white;
            border: 3px solid black;
            left: -238px;
        }
        .inpu6{
            position: relative;
            top: 290px;
            padding: 20px;
            padding-left: 10px;
            background-color: white;
            border: 3px solid black;
            left: -110px;
        }
        .con{
            display: flex;
        }
        p{position: relative;
            left: 350px;
            top: 35px;
            
        }
        .c{
            position: relative;
            left: 500px;
            top: 35px;
        }
        .n{
            position: relative;
            left: 58px;
            top: 130px;
        }
.m{
    position: relative;
            left: 207px;
            top: 130px;
            
}
.j{
    position: relative;
            left: 207px;
            top: 130px;
}
    </style>
</head>
<body>
    <h1>ORDER IPHONE 5S</h1>
   <div class="con"> <div class="b0"><input type="text" class="inpu1" placeholder="FULL NAME"><p>NAME*</p></div>
    <div class="b1"><input type="text" class="inpu2" placeholder="YOUR EMAIL" > <p class="c">EMAIL*</p></div>
    <div class="b2"><input type="text" class="inpu3" placeholder="YOUR NUMBER"> <p class="n">NUMBER*</p></div>
    <div class="b3"> <input type="text" class="inpu4" placeholder="ADDRESS"> <p class="m">ADDRESS*</p></div>
    <div class="b4"> <input type="text" class="inpu5" placeholder="CONFIRM ADDRESS"> <p class="j">ADDRESS 2*</p></div>
    <div class="b5"> <input type="text" class="inpu6" placeholder="WRITE SOMETHING"></div></div>



</body>
</html>