<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

*{
    margin: 0;padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav ul{
    display: inline-block;
    color: red;
    padding: 10px;
    transition: background-color 1s;
    
    
}
nav{
    height: 50px;
    background-color: black;
    width: 500px;
    text-align: center;
    position: relative;
    left: 380px;
    margin-top: 10px;}

nav ul:hover{
    border: 1px solid white;
    border-radius: 5px;
    background-color: yellow;

}
.box1{
    width: 200px;
    height: 400px;
    border: 3px solid black;
    background-color: gray;
}
.box2{
    width: 200px;
    height: 400px;
    border: 3px solid black;
    background-color: gray;
}
.box3{
    width: 200px;
    height: 400px;
    border: 3px solid black;
    background-color: gray;
}
.box4{
    width: 200px;
    height: 400px;
    border: 3px solid black;
    background-color: gray;
}
.box5{
    width: 200px;
    height: 400px;
    border: 3px solid black;
    background-color: gray;
}
.continer{
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
}
span{
    color: red;
    height: 30px;
    width: 30px;
    background-color: black;
}
p{
    text-align: center;
}


.c1{
    height: 250px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    margin-top: 159px;
    
}

.tx{
color: white;
position: relative;
left: -450px;
top: 150px;

}
ul li{
    color: gray;
    position: relative;
    right: -600px;
    padding-top: 30px;
    list-style: none;
  
}
.rro{
    border-color: white;
    border: 2px;
    padding: 25px;
    position: relative;
    left: 1050px;
    bottom: 220px;
}
.rrrr{
    padding: 7px;
    position: relative;
    left: 860px;
    bottom: 140px;
}
.bnt{
    padding: 15px;
    color: red;
    background-color: gray;
    position: relative;
    left: 700px;
    border-radius: 20px;
    bottom: 75px;
}
.pic{
    position: relative;
    right: 400px;
    bottom: 150px;
}






    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>IPHONE 5/5S</ul>
        <ul>IPHONE7+/7</ul>
        <ul>IPHONE 8</ul>
    </nav>
<div class="continer">
    <div class="box1"> <img src="photos/i5.jpg" alt="" class="a"> <p> <span>IPHONE 5</span> <br> ROM-64GB <br> 10 DAYS REPLECMENT <br> BATTERY HEALTH-95% <br> DELEVERY BY COURER IN 48 HOURS <br>100% ORIGINAL <br> ALL ARE CAME FROM DUBAI <br> PRICE-5000TK <br></p></div>
    <div class="box2"><img src="photos/sss.jpg" alt="" class="b"> <p><span>IPHONE 5S</span><br>  ROM-64GB <br> 10 DAYS REPLECMENT <br> BATTERY HEALTH-95% <br> DELEVERY BY COURER IN 48 HOURS <br> 100% ORIGINAL <br> ALL ARE CAME FROM DUBAI <br> PRICE-6200TK   </p> </div>
    <div class="box3"><img src="photos/ip7.jpg" alt="" class="c"> <p><span>IPHONE 7+</span> <br> ROM-128GB <br> 10 DAYS REPLECMENT <br> BATTERY HEALTH-93% <br> DELEVERY BY COURER IN 48 HOURS <br> 100% ORIGINAL <br> ALL ARE CAME FROM DUBAI <br> PRICE-12000TK
     </p></div>
    <div class="box4"><img src="photos/ip7p.jpg" alt="" class="d"> <p> <span>IPHONE7</span> <br> ROM-128GB <br> 10 DAYS REPLECMENT <br> BATTERY HEALTH-93% <br> DELEVERY BY COURER IN 48 HOURS <br> 100% ORIGINAL <br> ALL ARE CAME FROM DUBAI <br> PRICE-10000TK </p> </div>
    <div class="box5"><img src="photos/ip8.jpg" alt="" class="e"> <p><span>IPHONE 8</span> <br>  ROM-128GB <br>  10 DAYS REPLECMENT <br> BATTERY HEALTH-93% <br> DELEVERY BY COURER IN 48 HOURS <br> 100% ORIGINAL <br> ALL ARE CAME FROM DUBAI <br> PRICE-14000TK  </p></div>
</div>
<footer>
    <div class="cont">
        <div class="c1"><p class="tx">OUR SHOP IS TRUSTED COMPARE WITH OTHER SHOP <br>
            YOU CAN BUY PHONE FROM US WITHOUT ANY HASSLE <br></p>
        
        
        <ul>
            <li>CONTACT</li>
            <li>SUPPORT</li>
            <li>ABOUT</li>
        </ul>
        <input class="rro" type="text" placeholder="description">
        <input class="rrrr" type="text" name="" id="" placeholder="email">
        <button class="bnt">SENT</button>
        <img class="pic" src="photos/U1.jpg" alt="">
        
        </div>
        
    </div>
</footer>
</body>
</html>